# EasyChat-backend--Java-SpringBoot

./: .gitignore  README.md  pom.xml
src/main/java/com/easychat/: Application.java  HelloController.java  InitRun.java
src/main/java/com/easychat/annotation/: GlobalInterceptor.java
src/main/java/com/easychat/aspect/: GlobalOperationAspect.java
src/main/java/com/easychat/controller/: ABaseController.java  AccountController.java  AdminAppUpdateController.java  AdminGroupController.java  AdminSettingController.java  AdminUserInfoBeautyController.java  AdminUserInfoController.java  ChatController.java  GroupInfoController.java  HelloController.java  UpdateController.java  UserContactController.java  UserInfoBeautyController.java  UserInfoController.java
src/main/java/com/easychat/entity/config/: AppConfig.java
src/main/java/com/easychat/entity/constants/: Constants.java
src/main/java/com/easychat/entity/dto/: MessageSendDto.java  SysSettingDto.java  TokenUserInfoDto.java  UserContactSearchResultDto.java  WsInitData.java
src/main/java/com/easychat/entity/po/: AppUpdation.java  ChatMessage.java  ChatSession.java  ChatSessionUser.java  GroupInfo.java  UserContact.java  UserContactApply.java  UserInfo.java  UserInfoBeauty.java
src/main/java/com/easychat/entity/query/: AppUpdationQuery.java  ChatMessageQuery.java  ChatSessionQuery.java  ChatSessionUserQuery.java  GroupInfoQuery.java  UserContactApplyQuery.java  UserContactQuery.java  UserInfoBeautyQuery.java  UserInfoQuery.java
src/main/java/com/easychat/entity/vo/: AppUpdateVo.java  GroupInfoVO.java  UserInfoVO.java
src/main/java/com/easychat/enums/: AppUpdationFileTypeEnum.java  AppUpdationStatusEnum.java  BeautyAccountStatusEnum.java  DateTimePatternEnum.java  GroupStatusEnum.java  JoinTypeEnum.java  MessageStatusEnum.java  MessageTypeEnum.java  ResponseCodeEnum.java  UserContactApplyStatusEnum.java  UserContactStatusEnum.java  UserContactTypeEnum.java  UserStatusEnum.java
src/main/java/com/easychat/mapper/: AppUpdationMapper.java  ChatMessageMapper.java  ChatSessionMapper.java  ChatSessionUserMapper.java  GroupInfoMapper.java  UserContactApplyMapper.java  UserContactMapper.java  UserInfoBeautyMapper.java  UserInfoMapper.java
src/main/java/com/easychat/redis/: RedisComponent.java  RedisConfig.java  RedisUtils.java
src/main/java/com/easychat/service/: AppUpdationService.java  ChatMessageService.java  ChatSessionService.java  ChatSessionUserService.java  GroupInfoService.java  UserContactApplyService.java  UserContactService.java  UserInfoBeautyService.java  UserInfoService.java
src/main/java/com/easychat/service/impl/: AppUpdationServiceImpl.java  ChatMessageServiceImpl.java  ChatSessionServiceImpl.java  ChatSessionUserServiceImpl.java  GroupInfoServiceImpl.java  UserContactApplyServiceImpl.java  UserContactServiceImpl.java  UserInfoBeautyServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/easychat/test/: SocketClient.java  SocketServer.java
src/main/java/com/easychat/utils/: ArrayUtils.java  CopyTools.java  JsonUtils.java  StringTools.java
src/main/java/com/easychat/websocket/: ChannelContextUtils.java  MessageHandler.java
src/main/java/com/easychat/websocket/netty/: HandlerWebSocket.java  HanlderHeartBeat.java  NettyWebSocketStarter.java
src/main/resources/: logback-spring.xml
src/main/resources/mapper/: AppUpdationMapper.xml  ChatMessageMapper.xml  ChatSessionMapper.xml  ChatSessionUserMapper.xml  GroupInfoMapper.xml  UserContactApplyMapper.xml  UserContactMapper.xml  UserInfoBeautyMapper.xml  UserInfoMapper.xml
